

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Arcanoid/Levels/Main.Main
bUseSplitscreen=False
GameInstanceClass=/Game/Arcanoid/Blueprints/BP_MyGameInstance.BP_MyGameInstance_C
EditorStartupMap=/Game/Arcanoid/Levels/Main.Main
GlobalDefaultGameMode=/Game/Arcanoid/Blueprints/MP_MyGameMode.MP_MyGameMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Arcanoid")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Arcanoid")

